<!DOCTYPE html>
<html lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimal-ui">
    <meta name="description" content="Vuexy admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Vuexy admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <link rel="apple-touch-icon" href="../app-assets/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="../app-assets/images/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,400;1,500;1,600" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/tables/datatable/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/tables/datatable/responsive.bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/tables/datatable/buttons.bootstrap4.min.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/css/components.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/css/themes/dark-layout.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/css/themes/bordered-layout.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/css/themes/semi-dark-layout.css">

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="../app-assets/css/core/menu/menu-types/horizontal-menu.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/css/plugins/forms/form-validation.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/css/pages/app-user.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/pickers/flatpickr/flatpickr.min.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <!-- END: Custom CSS-->

    <style>
        .start:not([disabled]), .end:not([disabled]){
            background: white !important;
        }
    </style>

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="horizontal-layout horizontal-menu  navbar-floating footer-static  " data-open="hover" data-menu="horizontal-menu" data-col="">

      <!-- BEGIN: Header-->
<nav class="header-navbar navbar-expand-lg navbar navbar-fixed align-items-center navbar-shadow d-md-none d-block navbar-brand-center" data-nav="brand-center" style="overflow: hidden;">
    <div class="navbar-header d-xl-block d-none">
        <ul class="nav navbar-nav">
            <li class="nav-item">
                        <svg>
 
                            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                
                            </g>
                        </svg></span>
            </li>
        </ul>
    </div>
    <div class="navbar-container d-flex content">
        <div class="bookmark-wrapper d-flex align-items-center">
            <ul class="nav navbar-nav d-xl-none">
                <li class="nav-item"><a class="nav-link menu-toggle" href="javascript:void(0);"><i class="ficon" data-feather="menu"></i></a></li>
            </ul>
            <ul class="nav navbar-nav">
                <li class="nav-item d-none d-lg-block"><a class="nav-link bookmark-star"><i class="ficon text-warning" data-feather="star"></i></a>
                    <div class="bookmark-input search-input">
                        <div class="bookmark-input-icon"><i data-feather="search"></i></div>
                        <input class="form-control input" type="text" placeholder="Bookmark" tabindex="0" data-search="search">
                        <ul class="search-list search-list-bookmark"></ul>
                    </div>
                </li>
            </ul>
        </div>
        
    </div>
</nav>
<ul class="main-search-list-defaultlist d-none">
    <li class="d-flex align-items-center"><a href="javascript:void(0);">
            <h6 class="section-label mt-75 mb-0">Files</h6>
        </a></li>
    <li class="auto-suggestion"><a class="d-flex align-items-center justify-content-between w-100" href="app-file-manager.html">
            <div class="d-flex">
                <div class="mr-75"><img src="../app-assets/images/icons/xls.png" alt="png" height="32"></div>
                <div class="search-data">
                    <p class="search-data-title mb-0">Two new item submitted</p><small class="text-muted">Marketing Manager</small>
                </div>
            </div><small class="search-data-size mr-50 text-muted">&apos;17kb</small>
        </a></li>
    <li class="auto-suggestion"><a class="d-flex align-items-center justify-content-between w-100" href="app-file-manager.html">
            <div class="d-flex">
                <div class="mr-75"><img src="../app-assets/images/icons/jpg.png" alt="png" height="32"></div>
                <div class="search-data">
                    <p class="search-data-title mb-0">52 JPG file Generated</p><small class="text-muted">FontEnd Developer</small>
                </div>
            </div><small class="search-data-size mr-50 text-muted">&apos;11kb</small>
        </a></li>
    <li class="auto-suggestion"><a class="d-flex align-items-center justify-content-between w-100" href="app-file-manager.html">
            <div class="d-flex">
                <div class="mr-75"><img src="../app-assets/images/icons/pdf.png" alt="png" height="32"></div>
                <div class="search-data">
                    <p class="search-data-title mb-0">25 PDF File Uploaded</p><small class="text-muted">Digital Marketing Manager</small>
                </div>
            </div><small class="search-data-size mr-50 text-muted">&apos;150kb</small>
        </a></li>
    <li class="auto-suggestion"><a class="d-flex align-items-center justify-content-between w-100" href="app-file-manager.html">
            <div class="d-flex">
                <div class="mr-75"><img src="../app-assets/images/icons/doc.png" alt="png" height="32"></div>
                <div class="search-data">
                    <p class="search-data-title mb-0">Anna_Strong.doc</p><small class="text-muted">Web Designer</small>
                </div>
            </div><small class="search-data-size mr-50 text-muted">&apos;256kb</small>
        </a></li>
    <li class="d-flex align-items-center"><a href="javascript:void(0);">
            <h6 class="section-label mt-75 mb-0">Members</h6>
        </a></li>
    <li class="auto-suggestion"><a class="d-flex align-items-center justify-content-between py-50 w-100" href="app-user-view.html">
            <div class="d-flex align-items-center">
                <div class="avatar mr-75"><img src="../app-assets/images/portrait/small/avatar-s-8.jpg" alt="png" height="32"></div>
                <div class="search-data">
                    <p class="search-data-title mb-0">John Doe</p><small class="text-muted">UI designer</small>
                </div>
            </div>
        </a></li>
    <li class="auto-suggestion"><a class="d-flex align-items-center justify-content-between py-50 w-100" href="app-user-view.html">
            <div class="d-flex align-items-center">
                <div class="avatar mr-75"><img src="../app-assets/images/portrait/small/avatar-s-1.jpg" alt="png" height="32"></div>
                <div class="search-data">
                    <p class="search-data-title mb-0">Michal Clark</p><small class="text-muted">FontEnd Developer</small>
                </div>
            </div>
        </a></li>
    <li class="auto-suggestion"><a class="d-flex align-items-center justify-content-between py-50 w-100" href="app-user-view.html">
            <div class="d-flex align-items-center">
                <div class="avatar mr-75"><img src="../app-assets/images/portrait/small/avatar-s-14.jpg" alt="png" height="32"></div>
                <div class="search-data">
                    <p class="search-data-title mb-0">Milena Gibson</p><small class="text-muted">Digital Marketing Manager</small>
                </div>
            </div>
        </a></li>
    <li class="auto-suggestion"><a class="d-flex align-items-center justify-content-between py-50 w-100" href="app-user-view.html">
            <div class="d-flex align-items-center">
                <div class="avatar mr-75"><img src="../app-assets/images/portrait/small/avatar-s-6.jpg" alt="png" height="32"></div>
                <div class="search-data">
                    <p class="search-data-title mb-0">Anna Strong</p><small class="text-muted">Web Designer</small>
                </div>
            </div>
        </a></li>
</ul>
<ul class="main-search-list-defaultlist-other-list d-none">
    <li class="auto-suggestion justify-content-between"><a class="d-flex align-items-center justify-content-between w-100 py-50">
            <div class="d-flex justify-content-start"><span class="mr-75" data-feather="alert-circle"></span><span>No results found.</span></div>
        </a></li>
</ul>
<!-- END: Header-->

    <!-- BEGIN: Main Menu-->
    <div class="horizontal-menu-wrapper">
        <div class="header-navbar navbar-expand-sm navbar navbar-horizontal floating-nav navbar-light navbar-shadow menu-border" role="navigation" data-menu="menu-wrapper" data-menu-type="floating-nav">
            <div class="navbar-header">
                <ul class="nav navbar-nav flex-row">
                    <li class="nav-item mr-auto"><a class="navbar-brand" href="../html/ltr/horizontal-menu-template/index.html"><span class="brand-logo">
                                <svg viewbox="0 0 139 95" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="24">
                                    <defs>
                                        <lineargradient id="linearGradient-1" x1="100%" y1="10.5120544%" x2="50%" y2="89.4879456%">
                                            <stop stop-color="#000000" offset="0%"></stop>
                                            <stop stop-color="#FFFFFF" offset="100%"></stop>
                                        </lineargradient>
                                        <lineargradient id="linearGradient-2" x1="64.0437835%" y1="46.3276743%" x2="37.373316%" y2="100%">
                                            <stop stop-color="#EEEEEE" stop-opacity="0" offset="0%"></stop>
                                            <stop stop-color="#FFFFFF" offset="100%"></stop>
                                        </lineargradient>
                                    </defs>
                                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        
                                    </g>
                                </svg></span>
                         
                        </a></li>
                    <li class="nav-item nav-toggle"><a class="nav-link modern-nav-toggle pr-0" data-toggle="collapse"><i class="d-block d-xl-none text-primary toggle-icon font-medium-4" data-feather="x"></i></a></li>
                </ul>
            </div>
            <div class="shadow-bottom"></div>
         <!-- Horizontal menu content-->
         <div class="navbar-container main-menu-content d-flex justify-content-between" data-menu="menu-container" >
            <!-- include ../includes/mixins-->
            <img src="../assets/img/logo.svg" alt="logo" style="width: 10%; box-sizing: border-box; padding: 10px;">
            <ul class="nav navbar-nav" id="main-menu-navigation" data-menu="menu-navigation" style="justify-content: right">
                    <li data-menu=""><a class="dropdown-item d-flex align-items-center" href="calendar.html">Calendar</span></a>
                    </li>
                    <li data-menu=""><a class="dropdown-item d-flex align-items-center" href="users.html">Users</span></a>
                            </li>
                            <li data-menu=""><a class="dropdown-item d-flex align-items-center" href="businessdays.html">Bussines Days</span></a>
                            </li>
                            <li data-menu=""><a class="dropdown-item d-flex align-items-center" href="settings.html">Settings</span></a>
                            </li>
                            </li>
                            <button onClick="window.logoutL()" type="button" class="btn btn-danger" style="margin: 15px;">Sign Out</button>
                            </li>
                        </ul>
                    </li>
                </ul>
                
            </div>
        </div>

    </div>
    <!-- END: Main Menu-->

    <!-- BEGIN: Content-->
     <!-- BEGIN: Content-->
     <div class="app-content content ">
        <div class="content-overlay"></div>
        <div class="header-navbar-shadow"></div>
        <div class="content-wrapper">
            <div class="content-header row">
            </div>
            <div class="content-body">
                <!-- users list start -->
                <section class="app-user-list">
                    <!-- users filter start -->
                    <div class="card">
                        <div class="card-header" style="margin-top: 15px">
                            <h2>Bussines Days</h2>

                            <div style="display: flex;">
                                <div>
                                    <label for="apps" class="form-label">Clinic</label>
                                    <select style="width: 130px !important; margin-right: 10px;" onchange="window.changeBranches()" class="select2 select-label form-control w-100" id="apps" name="apps" >
                                    </select>
                                </div>

                                <div>
                                    <label for="branches" class="form-label">Branch</label>
                                    <select onchange="window.changeUsers()" class="select2 select-label form-control w-100" id="branches" name="branches" style="width: 130px !important; margin-right: 10px;">
                                    </select>
                                </div>

                                <div>
                                    <label for="users" class="form-label">Doctor</label>
                                    <select onchange='window.changeBussinesDays()' class="select2 select-label form-control w-100" id="users" name="users" style="width: 130px !important; margin-right: 10px;">
                                    </select>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- users filter end -->
                    <!-- list section start -->
                    <div class="card">
                        <div class="card-datatable table-responsive pt-0">
                            <table class="user-list-table table">
                                <thead class="thead-light">
                                    <tr>
                                        <th></th>
                                        <th>Identifier</th>
                                        <th>Day</th>
                                        <th>Start</th>
                                        <th>End</th>
                                        <th>Active</th>
                                        <th>Actions</th>
                                </thead>
                                <thead>
                                    <tr id='sunday'>
                                        <td>1</td>
                                        <td>Sunday</td>
                                        <td><input type="text" class="form-control start" name="start" /></td>
                                        <td><input type="text" class="form-control end" name="end" /></td>
                                        <td>
                                            <select class="active select2 select-label form-control w-100" id="select-label" name="select-label">
                                                <option data-label="primary" value="true" selected>True</option>
                                                <option data-label="danger" value="false">False</option>
                                            </select>
                                        </td>
                                        <td><button onClick='window.updateWorkWeek("sunday")' type="button" class="save btn btn-primary" data-toggle="modal">
                                            Save
                                          </button> </td>
                                    </tr>
                                </thead>
                                <thead>
                                    <tr id='monday'>
                                        <td>2</td>
                                        <td>Monday</td>
                                        <td><input type="text" class="form-control start" name="start" /></td>
                                        <td><input type="text" class="form-control end" name="end" /></td>
                                        <td>
                                            <select class="active select2 select-label form-control w-100" id="select-label" name="select-label">
                                                <option data-label="primary" value="true" selected>True</option>
                                                <option data-label="danger" value="false">False</option>
                                            </select>
                                        </td>
                                        <td><button onClick='window.updateWorkWeek("monday")' type="button" class="save btn btn-primary" data-toggle="modal">
                                            Save
                                          </button> </td>
                                    </tr>
                                </thead>
                                <thead>
                                    <tr id='tuesday'>
                                        <td>3</td>
                                        <td>Thuesday</td>
                                        <td><input type="text" class="form-control start" name="start" /></td>
                                        <td><input type="text" class="form-control end" name="end" /></td>
                                        <td>
                                            <select class="active select2 select-label form-control w-100" id="select-label" name="select-label">
                                                <option data-label="primary" value="true" selected>True</option>
                                                <option data-label="danger" value="false">False</option>
                                            </select>
                                        </td>
                                        <td><button onClick='window.updateWorkWeek("tuesday")' type="button" class="save btn btn-primary" data-toggle="modal">
                                            Save
                                          </button> </td>
                                    </tr>
                                </thead>
                                <thead>
                                    <tr id='wednesday'>
                                        <td>4</td>
                                        <td>Wednesday</td>
                                        <td><input type="text" class="form-control start" name="start" /></td>
                                        <td><input type="text" class="form-control end" name="end" /></td>
                                        <td>
                                            <select class="active select2 select-label form-control w-100" id="select-label" name="select-label">
                                                <option data-label="primary" value="true" selected>True</option>
                                                <option data-label="danger" value="false">False</option>
                                            </select>
                                        </td>
                                        <td><button onClick='window.updateWorkWeek("wednesday")' type="button" class="save btn btn-primary" data-toggle="modal">
                                            Save
                                          </button> </td>
                                    </tr>
                                </thead>
                                <thead>
                                    <tr id='thursday'>
                                        <td>5</td>
                                        <td>Thursday</td>
                                        <td><input type="text" class="form-control start" name="start" /></td>
                                        <td><input type="text" class="form-control end" name="end" /></td>
                                        <td>
                                            <select class="active select2 select-label form-control w-100" id="select-label" name="select-label">
                                                <option data-label="primary" value="true" selected>True</option>
                                                <option data-label="danger" value="false">False</option>
                                            </select>
                                        </td>
                                        <td><button onClick='window.updateWorkWeek("thursday")' type="button" class="save btn btn-primary" data-toggle="modal">
                                            Save
                                          </button> </td>
                                    </tr>
                                </thead>
                                <thead>
                                    <tr id='friday'>
                                        <td>6</td>
                                        <td>Friday</td>
                                        <td><input type="text" class="form-control start" name="start" /></td>
                                        <td><input type="text" class="form-control end" name="end" /></td>
                                        <td>
                                            <select class="active select2 select-label form-control w-100" id="select-label" name="select-label">
                                                <option data-label="primary" value="true" selected>True</option>
                                                <option data-label="danger" value="false">False</option>
                                            </select>
                                        </td>
                                        <td><button onClick='window.updateWorkWeek("friday")' type="button" class="save btn btn-primary" data-toggle="modal">
                                            Save
                                          </button> </td>
                                    </tr>
                                </thead>
                                <thead>
                                    <tr id='saturday'>
                                        <td>7</td>
                                        <td>Saturday</td>
                                        <td><input type="text" class="form-control start" name="start"/></td>
                                        <td><input type="text" class="form-control end" name="end"/></td>
                                        <td>
                                            <select class="active select2 select-label form-control w-100" id="select-label" name="select-label">
                                                <option data-label="primary" value="true" selected>True</option>
                                                <option data-label="danger" value="false">False</option>
                                            </select>
                                        </td>
                                        <td><button onClick='window.updateWorkWeek("saturday")' type="button" class="save btn btn-primary" data-toggle="modal">
                                            Save
                                          </button> </td>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                    </div>
                    <!-- list section end -->
                </section>
                <!-- users list ends -->

            </div>
        </div>
    </div>
    <!-- END: Content-->
    <!-- END: Content-->

    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>



    <!-- BEGIN: Vendor JS-->
    <script src="../app-assets/vendors/js/vendors.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <script src="../app-assets/vendors/js/ui/jquery.sticky.js"></script>
    <script src="../app-assets/vendors/js/tables/datatable/jquery.dataTables.min.js"></script>
    <script src="../app-assets/vendors/js/tables/datatable/datatables.bootstrap4.min.js"></script>
    <script src="../app-assets/vendors/js/tables/datatable/dataTables.responsive.min.js"></script>
    <script src="../app-assets/vendors/js/tables/datatable/responsive.bootstrap4.js"></script>
    <script src="../app-assets/vendors/js/tables/datatable/datatables.buttons.min.js"></script>
    <script src="../app-assets/vendors/js/tables/datatable/buttons.bootstrap4.min.js"></script>
    <script src="../app-assets/vendors/js/forms/validation/jquery.validate.min.js"></script>
    <script src="../app-assets/vendors/js/pickers/flatpickr/flatpickr.min.js"></script>
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="../app-assets/js/core/app-menu.js"></script>
    <script src="../app-assets/js/core/app.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <script src="../app-assets/js/scripts/pages/app-user-list.js"></script>
    <!-- END: Page JS-->

    <script type="module" src="./../app-assets/js/core/general.js"></script>
    <script type="module" src="./../app-assets/js/core/admin/businessdays.js"></script>


    <script>
        $(window).on('load', function() {
            if (feather) {
                feather.replace({
                    width: 14,
                    height: 14
                });
            }

                const dayOfTheWeek= [ "sunday", "monday", "tuesday", "wednesday", "thursday", "friday", "saturday" ]

                /* dayOfTheWeek.map(day =>{

                    flatpickr(`#${day} .start`, {
                        noCalendar: true,
                        enableTime: true,
                        dateFormat: "H:i",
                        defaultDate: new Date("2021-04-06 "+day[1].start)
                    });

                    flatpickr(`#${day} .end`, {
                        noCalendar: true,
                        enableTime: true,
                        dateFormat: "H:i",
                        defaultDate: new Date("2021-04-06 "+day[1].end)
                    });
                    
                }) */

        })
    </script>
</body>
<!-- END: Body-->

</html>